DATABASE = mongodb+srv://chaudharyaditya1232:Aditya@cluster0.aaxsawq.mongodb.net/NEW-full-mern-stack-registration?retryWrites=true&w=majority

EMAIL = "chaudharyaditya1232@gmail.com"

PASSWORD = "mngjuyhqhafcvuul"